# msa-exampe-service-echo

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/solutions/oneguard/msa/service/echo/: Application.java  EchoMessageHandler.java
src/main/resources/: application-default.yml  application.yml
src/test/java/solutions/oneguard/msa/service/echo/: ApplicationTest.java  EchoMessageHandlerTest.java
